@import url(reset.css);
@import url(variable.css);
@import url(responsiv.css);

body {
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer"
    ;
    min-height: 100vh;
    font-size: 16px;
    background-color: var(--battleship-gray);
}

header {
    grid-area: header;
    display: flex;
    width: 100%;
    max-height:100px;
    justify-content: space-between;
    padding: 10px;
    border-radius: 12px;
    background-color: var(--cool-gray);
    box-shadow: var(--shadow);

}

nav {
    display: flex;
    flex-direction: column;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}


a {
    text-decoration: none;
    color: var(--nyanza);
}

.celadon {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--celadon);
}

.sky-blue {
    background-color: var(--vivid-sky-blue);
}

.silver {
    background-color: var(--silver-2);
}

.nyanza{
    background-color: var(--nyanza);
}


#foto {
    overflow: hidden;
    margin: auto ;
    border-radius: 12px;
}

.artigo {
    text-align: center;
    margin: 10px;
    margin-top: 15px;
    margin-bottom: 14px;
    border-radius: 12px;
    padding: 7px;
}

.lineBreak {
    display: block;
    width: 200px;
}

h1{
    font-size: 1.6em;
}

p, li{
    font-size: 1.14em;
}

ul{
    list-style: none;
    margin-top: 10px;
}

@media (max-width: 370px) {
    
    h1{
        font-size: 1.5em;
        margin-left: auto;
    }

    .link-interno{
        font-size: 14px;
        margin-right: auto;
    }
}